# 2017seoul-22

DetectSeoul-master/: README.md
DetectSeoul-master/app/: build.gradle  version.properties
DetectSeoul-master/app/src/androidTest/java/ga/twpooi/detectseoul/: ExampleInstrumentedTest.java
DetectSeoul-master/app/src/main/: AndroidManifest.xml
DetectSeoul-master/app/src/main/assets/: retrained_labels.txt
DetectSeoul-master/app/src/main/java/ga/twpooi/detectseoul/: BaseActivity.java  Classifier.java  Detecter.java  Information.java  StartActivity.java  TensorFlowImageClassifier.java
DetectSeoul-master/app/src/main/java/ga/twpooi/detectseoul/activity/: CameraActivity.java  DetailActivity.java  SearchListActivity.java
DetectSeoul-master/app/src/main/java/ga/twpooi/detectseoul/adapter/: SearchListCustomAdapter.java
DetectSeoul-master/app/src/main/java/ga/twpooi/detectseoul/fragment/: BaseFragment.java  ShowImageFragment.java  SimplePhotoFragment.java
DetectSeoul-master/app/src/main/java/ga/twpooi/detectseoul/util/: AdditionalFunc.java  AdvancedImageView.java  Attraction.java  CustomViewPager.java  DividerItemDecoration.java  OnAdapterSupport.java  OnDetecterListener.java  ParsePHP.java  ShowImageActivity.java
DetectSeoul-master/app/src/main/res/drawable/: detail_background_gradient.xml  left_round_corner_btn.xml  right_round_corner_btn.xml
DetectSeoul-master/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_search_list.xml  activity_show_image.xml  activity_start.xml  detail_information_custom_item.xml  fragment_simple_photo.xml  layout_select_method.xml  search_list_custom_item.xml
DetectSeoul-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DetectSeoul-master/app/src/main/res/values-ko/: strings.xml
DetectSeoul-master/app/src/test/java/ga/twpooi/detectseoul/: ExampleUnitTest.java
DetectSeoul-master/gradle/wrapper/: gradle-wrapper.properties
